IMAGE_DIR_1="/mnt/HDD/dataset/HAT/results/HAT_RAW_FDL_grayscale_v2_TEST_archived_20250626_151221/visualization/ThorCam_test/"
IMAGE_DIR_2="/mnt/HDD/dataset/HAT/results/HAT_DUAL_earlyfusion_FDL_grayscale_v2_TEST/visualization/ThorCam_test"
REFERENCE_DIR="/mnt/HDD/dataset/HAT/25-06-16/RAW/"
QUADRANT_W=1200
QUADRANT_H=700
